p
  font-size: 17px !important
  font-family: Andada
  line-height: 26px

p#author-and-date
  font-style: italic
  font-size: 13px !important

h1.post-heading
  font-size: 42px
  a
    color: #333
  a:hover
    color: #428bca

h2
  font-size: 28px
  margin: 5% 0
  color: #4cb0ff

h3
  font-size: 200%

h4
  font-size: 24px

header
  a
    float: right
    margin-top: -34px

#sidebar
  margin-top: 88px
  margin-left: 40px
  p, button
    font: 15px Helvetica, Arial !important
    line-height: 19px !important


#content-area
  margin-top: 4%

// Mail chimp overrides
#mc_embed_signup
  margin-top: 30%
  label
    font-size: 130% !important
    font-weight: normal !important
  input[type='email']
    width: 100% !important
